<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clemita Coffee</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="image/png" href="anasayfa/cafe.png" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Ramaraja&family=Roboto:wght@100;300;400;500&display=swap");
      .navbar-brand {
        font-size: 30px;
        font-family: "Ramaraja", serif;
      }
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(giris/EEpwYaSX4AAHIpr.jpg_large);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        position: relative;
      }

      .hero-text {
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        height: 450px;
        width: 500px;
        padding-top: 50px;
        border-radius: 20px;
        background-color: white;
        padding-left: 30px;
        margin-top: 450px;
      }
      .d1 {
        position: absolute;
        bottom: 0%;
        top: 100%;
      }
      .giris2{
        text-decoration: none;
        color: white;
        
      }
      a:hover{
        color: white;
      }
     
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">CLEMİTA COFFEE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              CLEMİTA COFFEE
            </h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="hakkımızda.html"
                  >Hakkımızda</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="uyeol.html">Üye Ol</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="girisyap.html">Giriş Yap</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="urunler.html"
                  id="offcanvasNavbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Ürünlerimiz
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="offcanvasNavbarDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="kahveler.html">Kahveler</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="çikolata.html">Çikolata</a>
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="aksesuar.html">Aksesuar</a>
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    
      <!--FORM-->
      <div class="hero-image">
        <div class="hero-text">
          <h3 style="font-weight: bolder">Giriş Yap</h3>
          <hr />
          <form>
            
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">E-Posta:</label>
              <input
                type="email"
                class="form-control"
                id="maıl"
                aria-describedby="emailHelp"
                style="width: 400px"
              />
              <div id="emailHelp" class="form-text">
                We'll never share your email with anyone else.
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label" >Parola</label>
              <input
                type="password"
                class="form-control"
               
                aria-describedby="emailHelp"
                style="width: 400px"
                id="parola"/>
              
            </div>
           
             
             <button type="submit" class="btn btn-primary" id="uyeol"><a class="giris2" href="giris2.html">Giriş Yap </a></button>
          </form>
        </div>
      </div>
    </div>
    <!--FOOTER-->
    
    <div class="d1 col-12">
      <p class="p1">
        <b>YARDIM</b><br /><br />
        Üyelik<br />
        Sipariş İşlemleri<br />
        Ödeme İşlemleri<br />
        Teslimat Süreci<br />
        İade İşlemleri<br />
        Ürün Gamı<br />
        Teknik Konular<br />
        İletişim<br />
        İletişim Formu<br />
        Bilgi Toplumu Hizmetleri <br>
        <i
          class="fa fa-twitter fa-2x"
          style="
            padding-top: 20px;
            cursor: pointer;
            padding-left: 0px;
            margin-left: 0px;
          "
        ></i>
        <i
          class="fa fa-youtube fa-2x"
          style="padding-top: 20px; cursor: pointer"
        ></i>
        <i
          class="fa fa-instagram fa-2x"
          style="padding-top: 20px; cursor: pointer"
        ></i>
      </p>
      <p class="p2">
        <b>HAKKIMIZDA</b><br /><br />
        Tarihçe<br />
        Şirketimiz<br />
        Bizden Haberler
      </p>
      <p class="p3">
        <b>KAHVE</b><br /><br />
        Türk Kahvesi<br />
        Filtre Kahve<br />
        Yöresel Kahve<br />
        Espresso<br />
        Hazır Kahveler<br />
        Salep ve Sıcak Çikolata Şuruplar
      </p>
      <p class="p4">
        <b>KAMPANYALAR HAKKIMIZDA</b><br /><br />
        Hikayemiz<br />
        Üretim<br />Kurumsal Çözümler<br />
        Kariyer<br />
        Atölye Tüm Mağazalar<br />
        Blog<br />
        Etik Kurallarımız<br />
        Değerlerimiz<br />
        Sertifikalarım
      </p>
      
    </div>


    
  </body>
</html>
